<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>LANDING PAGE</title>
<style>
img{
border-radius:10px;
}
div{
position:relative;
}
div #kav{
position:absolute;
font-size:65px;
top:-40px;
left:70px;
color:forestgreen;
}
div #sara{
position:absolute;
font-size:65px;
top:-40px;
left:100px;
color:orange;
}
div #charan{
position:absolute;
font-size:65px;
top:-40px;
left:130px;
color:orange;
}
div #sohi{
position:absolute;
font-size:65px;
top:-40px;
left:160px;
color:forestgreen;
}
div #archana{
position:absolute;
font-size:65px;
top:-40px;
left:190px;
color:forestgreen;
}
div #mom{
position:absolute;
font-size:90px;
top:160px;
left:170px;
}
div #pro{
position:absolute;
width:150px;
height:55px;
font-size:20px;
top:440px;
left:230px;
border-radius:30px;
color:white;
background-color:forestgreen;
}
div #ser{
position:absolute;
width:150px;
height:55px;
font-size:20px;
top:440px;
left:420px;
border-radius:30px;
color:white;
background-color:orange;
}
nav #home{
position:absolute;
font-size:30px;
top:50px;
left:700px;
text-decoration:none;
color:black;
}
nav #about{
position:absolute;
font-size:30px;
top:50px;
left:800px;
text-decoration:none;
color:black;
}
nav #product{
position:absolute;
font-size:30px;
top:50px;
left:950px;
text-decoration:none;
color:black;
}
nav #contact{
position:absolute;
font-size:30px;
top:50px;
left:1080px;
text-decoration:none;
color:black;
}
.fa{
position:absolute;
font-size:25px;
top:60px;
left:1300px;
color:black;
border-radius:5px;
}
</style>
</head>
<body bgcolor="snow">
<div>
<center>
<img src="https://t4.ftcdn.net/jpg/06/30/82/89/240_F_630828931_dXWIgcCtH5xmyjOO7mlB5Oj3UULGQbAl.jpg" width="1400px" height="700px">
</center>
<h2 id="kav">F<h2>
<h2 id="sara">o<h2>
<h2 id="charan">o<h2>
<h2 id="sohi">d<h2>
<h2 id="archana">y<h2>
<i class="fa fa-search"></i>
<h1 id="mom">Organic Food Is <br>Good For Health</h1>
<button id="pro">Products</button>
<button id="ser">Services</button>
<nav>
<a href id="home" clas="nav-link">Home</a>
<a href id="about" clas="nav-link">About Us</a>
<a href id="product" clas="nav-link">Product</a>
<a href id="contact" clas="nav-link">Contact Us</a>
</nav>
</div>
</body>
</html>